var a = 1;
var b = 2;
print "a + b = 3";
print a + b;
{
    var a = 3;
    var b = 4;
    print "a + b inside the block = 7";
    print a + b;
}
print "reprint a + b outside block = 3";
print a + b;
var i = 0;
print "print with while loop";
while(i < 10){
    print i;
    i = i + 1;
}
rato();
rato();
print "print with for loop";
for(var j = 0; j < 10; j = j + 1){
    print j;
}
print "Fibonnaci of 7";
var a = 0;
var b = 1;
var n = 0;
while(n < 7 - 1){
   var c = a + b; 
   print b;
   a = b;
   b = c;
   n = n + 1;
}
print b;